<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Error - Fake News Detection System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <h1>Fake News Detection</h1>
            </div>
            <nav class="nav">
                <a href="/" class="nav-link">Home</a>
                <a href="/about" class="nav-link">About</a>
            </nav>
        </header>

        <main class="main">
            <div class="error-page">
                <div class="error-icon">
                    <i class="fas fa-server"></i>
                </div>
                <h2>500 - Server Error</h2>
                <p>Something went wrong on our end. Please try again later.</p>
                <a href="/" class="home-btn">
                    <i class="fas fa-home"></i>
                    Go Home
                </a>
            </div>
        </main>

        <footer class="footer">
            <p>&copy; 2024 Fake News Detection System. Built with Machine Learning and Flask.</p>
        </footer>
    </div>

    <style>
        .error-page {
            text-align: center;
            padding: 4rem 2rem;
        }
        
        .error-icon {
            font-size: 4rem;
            color: #dc3545;
            margin-bottom: 1rem;
        }
        
        .error-page h2 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1rem;
        }
        
        .error-page p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
        }
        
        .home-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .home-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }
    </style>
</body>
</html>




