<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Fake News Detection System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <h1>Fake News Detection</h1>
            </div>
            <nav class="nav">
                <a href="/" class="nav-link">Home</a>
                <a href="/about" class="nav-link active">About</a>
            </nav>
        </header>

        <main class="main">
            <div class="about-content">
                <div class="about-hero">
                    <h2>About This System</h2>
                    <p>A machine learning-powered web application designed to detect fake news articles using Natural Language Processing and classification algorithms.</p>
                </div>

                <div class="features">
                    <h3>Key Features</h3>
                    <div class="feature-grid">
                        <div class="feature-card">
                            <i class="fas fa-brain"></i>
                            <h4>Machine Learning</h4>
                            <p>Uses Logistic Regression and Naive Bayes classifiers trained on news datasets.</p>
                        </div>
                        <div class="feature-card">
                            <i class="fas fa-language"></i>
                            <h4>NLP Processing</h4>
                            <p>Advanced text preprocessing including cleaning, stopword removal, and stemming.</p>
                        </div>
                        <div class="feature-card">
                            <i class="fas fa-chart-line"></i>
                            <h4>TF-IDF Vectorization</h4>
                            <p>Converts text into numerical features using Term Frequency-Inverse Document Frequency.</p>
                        </div>
                        <div class="feature-card">
                            <i class="fas fa-globe"></i>
                            <h4>Web Interface</h4>
                            <p>User-friendly web application built with Flask for easy access and interaction.</p>
                        </div>
                    </div>
                </div>

                <div class="tech-stack">
                    <h3>Technology Stack</h3>
                    <div class="tech-list">
                        <div class="tech-item">
                            <i class="fab fa-python"></i>
                            <span>Python 3</span>
                        </div>
                        <div class="tech-item">
                            <i class="fas fa-flask"></i>
                            <span>Flask</span>
                        </div>
                        <div class="tech-item">
                            <i class="fas fa-chart-bar"></i>
                            <span>scikit-learn</span>
                        </div>
                        <div class="tech-item">
                            <i class="fas fa-database"></i>
                            <span>pandas</span>
                        </div>
                        <div class="tech-item">
                            <i class="fas fa-calculator"></i>
                            <span>numpy</span>
                        </div>
                        <div class="tech-item">
                            <i class="fas fa-language"></i>
                            <span>NLTK</span>
                        </div>
                    </div>
                </div>

                <div class="how-it-works">
                    <h3>How It Works</h3>
                    <div class="steps">
                        <div class="step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Text Input</h4>
                                <p>User pastes a news article into the web interface.</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Preprocessing</h4>
                                <p>The text is cleaned, stopwords are removed, and words are stemmed.</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Feature Extraction</h4>
                                <p>TF-IDF vectorization converts the text into numerical features.</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h4>Classification</h4>
                                <p>The trained model predicts whether the news is fake or real.</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-number">5</div>
                            <div class="step-content">
                                <h4>Result Display</h4>
                                <p>The prediction and confidence score are displayed to the user.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accuracy-info">
                    <h3>Model Performance</h3>
                    <div class="accuracy-cards">
                        <div class="accuracy-card">
                            <h4>Logistic Regression</h4>
                            <div class="accuracy-value">High Accuracy</div>
                            <p>Effective for binary classification tasks with good interpretability.</p>
                        </div>
                        <div class="accuracy-card">
                            <h4>Naive Bayes</h4>
                            <div class="accuracy-value">Fast & Reliable</div>
                            <p>Quick predictions with good performance on text classification.</p>
                        </div>
                    </div>
                </div>

                <div class="disclaimer">
                    <h3>Important Disclaimer</h3>
                    <div class="disclaimer-content">
                        <i class="fas fa-exclamation-triangle"></i>
                        <p>This system is for educational and demonstration purposes only. While it uses machine learning techniques, it should not be the sole method for determining the authenticity of news articles. Always verify information through multiple reliable sources and use critical thinking when evaluating news content.</p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>&copy; 2024 Fake News Detection System. Built with Machine Learning and Flask.</p>
        </footer>
    </div>
</body>
</html>

