<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detection System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <h1>Fake News Detection</h1>
            </div>
            <nav class="nav">
                <a href="/" class="nav-link active">Home</a>
                <a href="/about" class="nav-link">About</a>
            </nav>
        </header>

        <main class="main">
            <div class="hero">
                <h2>Detect Fake News with AI</h2>
                <p>Paste any news article below and our machine learning model will analyze it to determine if it's real or fake.</p>
            </div>

            <div class="detection-form">
                <form id="newsForm">
                    <div class="form-group">
                        <label for="newsText">News Article Text:</label>
                        <textarea 
                            id="newsText" 
                            name="newsText" 
                            placeholder="Paste your news article here..."
                            rows="8"
                            required
                        ></textarea>
                        <div class="char-count">
                            <span id="charCount">0</span> characters
                        </div>
                    </div>
                    
                    <button type="submit" class="detect-btn" id="detectBtn">
                        <i class="fas fa-search"></i>
                        Detect Fake News
                    </button>
                </form>
            </div>

            <div class="result-section" id="resultSection" style="display: none;">
                <div class="result-card" id="resultCard">
                    <div class="result-header">
                        <h3>Analysis Result</h3>
                        <div class="result-icon" id="resultIcon"></div>
                    </div>
                    <div class="result-content">
                        <div class="prediction" id="prediction"></div>
                        <div class="confidence" id="confidence"></div>
                        <div class="model-info" id="modelInfo"></div>
                    </div>
                </div>
            </div>

            <div class="loading" id="loading" style="display: none;">
                <div class="spinner"></div>
                <p>Analyzing news article...</p>
            </div>

            <div class="error" id="error" style="display: none;">
                <div class="error-content">
                    <i class="fas fa-exclamation-triangle"></i>
                    <p id="errorMessage"></p>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>&copy; 2024 Fake News Detection System. Built with Machine Learning and Flask.</p>
        </footer>
    </div>

    <script>
        // Character counter
        const textarea = document.getElementById('newsText');
        const charCount = document.getElementById('charCount');
        
        textarea.addEventListener('input', function() {
            charCount.textContent = this.value.length;
        });

        // Form submission
        document.getElementById('newsForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const newsText = document.getElementById('newsText').value.trim();
            if (!newsText) {
                showError('Please enter some text to analyze.');
                return;
            }

            // Show loading
            showLoading();
            hideError();
            hideResult();

            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ text: newsText })
                });

                const data = await response.json();

                if (data.success) {
                    showResult(data);
                } else {
                    showError(data.error || 'An error occurred during prediction.');
                }
            } catch (error) {
                showError('Network error. Please check your connection and try again.');
            } finally {
                hideLoading();
            }
        });

        function showLoading() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('detectBtn').disabled = true;
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('detectBtn').disabled = false;
        }

        function showError(message) {
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('error').style.display = 'block';
        }

        function hideError() {
            document.getElementById('error').style.display = 'none';
        }

        function showResult(data) {
            const resultSection = document.getElementById('resultSection');
            const resultCard = document.getElementById('resultCard');
            const prediction = document.getElementById('prediction');
            const confidence = document.getElementById('confidence');
            const modelInfo = document.getElementById('modelInfo');
            const resultIcon = document.getElementById('resultIcon');

            // Set prediction
            prediction.textContent = data.prediction;
            prediction.className = `prediction ${data.prediction.toLowerCase()}`;

            // Set confidence
            confidence.innerHTML = `
                <span class="confidence-label">Confidence:</span>
                <span class="confidence-value">${data.confidence}%</span>
            `;

            // Set model info
            modelInfo.innerHTML = `
                <span class="model-label">Model:</span>
                <span class="model-value">${data.model_used}</span>
            `;

            // Set icon
            if (data.prediction === 'REAL') {
                resultIcon.innerHTML = '<i class="fas fa-check-circle"></i>';
                resultIcon.className = 'result-icon real';
            } else {
                resultIcon.innerHTML = '<i class="fas fa-times-circle"></i>';
                resultIcon.className = 'result-icon fake';
            }

            // Show result
            resultSection.style.display = 'block';
            resultSection.scrollIntoView({ behavior: 'smooth' });
        }

        function hideResult() {
            document.getElementById('resultSection').style.display = 'none';
        }
    </script>
</body>
</html>

